======
Drigan
======

Drigan is an events aggregator. Everyone can add his own event, describe it and
see how other people are registering for it.


Documentation
-------------

The documentation and installation instructions are available on 
`Read the Docs <https://readthedocs.org>`_ : 
http://drigan.readthedocs.org/en/latest/.


Bugs
----

We are using `JIRA <http://wntgk.zhp.pl:8080/browse/REJCEN>`_ to manage our work, 
but if you found any bugs please let us know about them using Bitbucket issues: 
https://bitbucket.org/zeroos/drigan/issues


.. image:: https://codeship.io/projects/cd365830-17eb-0132-fe58-066ba6aa23b2/status 

`Codeship status <https://codeship.io/projects/34166>`_